{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Summer",
            "request": "launch",
            "mainClass": "Summer",
            "projectName": "jw05"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "jw05"
        },
        {
            "type": "java",
            "name": "Launch Client",
            "request": "launch",
            "mainClass": "nio.Client",
            "projectName": "jw05"
        },
        {
            "type": "java",
            "name": "Launch Server",
            "request": "launch",
            "mainClass": "nio.Server",
            "projectName": "jw05"
        },
        {
            "type": "java",
            "name": "Launch ApplicationMain",
            "request": "launch",
            "mainClass": "applicationmain.ApplicationMain",
            "projectName": "jw05"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ApplicationMain",
            "request": "launch",
            "mainClass": "applicationmain.ApplicationMain",
            "projectName": "jw05-haibara4869_5c0502c1"
        }
    ]
}